<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEEA00"
    tools:context=".ActivityFragment">

    <TextView
        android:id="@+id/fragmentlocation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Activity Fragment"
        android:textColor="@color/black"
        android:textSize="20dp" />

</RelativeLayout>